[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=false
startretries=0

